<!DOCTYPE html>
<html>
    <head>
        <title>Registrati</title>
    </head>
    <body>
        <form action="/registrati"  method="post">
            <h1>Register</h1>
            <!-- <input type="text"  placeholder="Username" name="username"> -->

            <input type="text"  placeholder="Cognome" name="username">
            <input type="text"  placeholder="email" name="email">
            <input type="password" id="password" placeholder="Password" name="password">
            <button type="submit" name="registrati">Registrati</button><br>
            <h5>Se sei registrato effettua il <a href="http://localhost:3000/login">login</a></h5>
        </form>
    </body>
</html> 


